.login{
    width: 100%;
    height: 100%;
    background-color: #6d74fb;
    overflow-y: scroll;
    overflow-x: hidden;
    .login_header{
        position: relative;
        padding: 30px 0;
        width:1000px;
        margin: 0 auto;
    }
    .login_header .logo{
        display: block;
        width:  200px;
        height: 50px;
        font-size: 16px;
        color:black;
    }
    .login_bd{
        position: relative;
        width:1000px;
        height: 520px;
        margin: 0 auto;
        .login_con{
            padding: 50px;
            overflow: hidden;
            .form_bd_img{
                float: left;
                width:500px;  
                margin-right:150px; 
            }
            .form_bd_img img{
                width:367px; 
                height: 245px;
            }
            .form_cn{
                float: left;
            }
        }
    }
}
.ivu-card-body{
    padding: 0 !important;
}